# konyvtar_beadando

./: README.md  checkstyle.xml  pom.xml  setting.xml
.github/workflow/: main.yaml
.github/workflows/: ci-cd.yml  main.yml
konyvek_beadando/: pom.xml
konyvek_beadando/src/main/java/com/konyvesbolt/konyvek_beadando/: KonyvekBeadandoApplication.java
konyvek_beadando/src/main/java/com/konyvesbolt/konyvek_beadando/control/: BookController.java
konyvek_beadando/src/main/java/com/konyvesbolt/konyvek_beadando/model/: BookEntity.java
konyvek_beadando/src/main/java/com/konyvesbolt/konyvek_beadando/repository/: BookRepository.java
konyvek_beadando/src/main/resources/: application.properties
konyvek_beadando/src/test/java/com/konyvesbolt/konyvek_beadando/: KonyvekBeadandoApplicationTests.java
src/main/java/com/konyvesbolt/konyvek_beadando/: KonyvekBeadandoApplication.java  package-info.java
src/main/java/com/konyvesbolt/konyvek_beadando/control/: BookController.java  package-info.java
src/main/java/com/konyvesbolt/konyvek_beadando/model/: BookEntity.java  package-info.java
src/main/java/com/konyvesbolt/konyvek_beadando/repository/: BookRepository.java  package-info.java
src/test/java/com/konyvesbolt/konyvek_beadando/: BookControllerTest.java
test/java/com/konyvesbolt/konyvek_beadando/: BookControllerTest.java
